{
    "name" : "gmbn/leveventjs",
    "description" : "Module of Framework Levitron for manipulate events on front-end ",
    "license": "MIT",
    "require" : {
        "php" : ">=5.4.0",
        "gmbn/eventphp": "dev-master"
    },      
    "authors" : [ 
        {
            "name" : "Gian Nunes",
            "email" : "gianboschette@gmail.com"
        } 
    ],
    "keywords" : [ "event php ", "event front end","php", "module levitron", "levitron" ],
    "autoload" : {
        "psr-4" : {
            "LevEventJs\\" : "src/"
        }
    }
}